{
    "files.associations": {
        "queue": "cpp",
        "random": "cpp",
        "stack": "cpp",
        "*.ipp": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "iostream": "cpp"
    }
}